<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_clip_center</class>
 <widget class="QDialog" name="Dialog_clip_center">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>裁剪中心线</string>
  </property>
  <widget class="QPushButton" name="btn_break_layer">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>选择位置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_break">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>切割线图层：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_center_layer">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>选择位置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_run">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_road">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>341</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_center">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>被切割图层：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_break">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>341</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add_layer">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>增加图层</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_remove_layer">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除图层</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_junction">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>路口图层：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_junction">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>228</y>
     <width>341</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_direction">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>是否分方向</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
